SpringService/Views/Bookings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpringService.Views.Bookings"
             xmlns:model ="clr-namespace:SpringService.Models"
             x:DataType="viewmodel:BookingsViewModel"
             xmlns:viewmodel="clr-namespace:SpringService.ViewModels"
             Title="My Bookings">
    <Grid RowDefinitions="*, 70" 
          ColumnDefinitions="50, *" 
          Padding="10">

        <Grid RowDefinitions="*" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <RefreshView Command="{Binding GetBookingsCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding Bookings}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Booking">
                            <Grid Padding="0, 0, 0, 15">
                                <Frame Padding="0" Style="{StaticResource CardView}" BackgroundColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                              Command="{Binding Source={RelativeSource 
                                                                        AncestorType={x:Type viewmodel:BookingsViewModel}}, 
                                                                        Path=BookingDetailCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="15" ColumnDefinitions="75, *" ColumnSpacing="10">
                                        <Image Aspect="AspectFill" Source="qauto"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Message}" />
                                            <Label Text="{Binding BookingDate}" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" 
                   Source="qauto"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
            
            
            <!-- <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="CenterAndExpand" 
                               Grid.RowSpan="2" Grid.ColumnSpan="2"/> -->
        </Grid>

        <Button Text="+" FontSize="20" Grid.Row="1" Grid.Column="0" Padding="10" 
                CommandParameter="{Binding .}" CornerRadius="23" Margin="0"
                Command="{Binding CreateBookingCommand}"
                HeightRequest="50" WidthRequest="50"/>
    </Grid>
</ContentPage>