SpringService/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpringService.Views.Profile"
             Title="My Profile">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Grid.ColumnSpan="5" Background="Blue"/>

            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                    Background="White" StrokeThickness="6" Stroke="White">
                <Border.StrokeShape>
                    <Ellipse/>
                </Border.StrokeShape>
                <Image Source="cauto"/>
            </Border>

            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Padding="0, 30, 0, 0">
                <StackLayout Spacing="15">
                    <Frame BackgroundColor="Transparent">
                        <StackLayout Spacing="10">
                            <Label Text="Personal Details" FontSize="18"/>
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="cauto" HeightRequest="20"/>
                                <Label Text="John Doe" FontSize="16"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="cauto" HeightRequest="20"/>
                                <Label Text="Phone number" FontSize="16"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="cauto" HeightRequest="20"/>
                                <Label Text="Email" FontSize="16"/>
                            </HorizontalStackLayout>
                            <Button Text="Edit"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent">
                        <StackLayout Spacing="10">
                            <Label Text="Billing Info" FontSize="18"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent">
                        <StackLayout Spacing="10">
                            <Label Text="Notifications" FontSize="18"/>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <CheckBox Margin="-10, -15, 0, -15"/>
                                <Label Text="Push notifications" FontSize="16"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <CheckBox Margin="-10, -15, 0, -15"/>
                                <Label Text="Email notifications" FontSize="16"/>
                            </HorizontalStackLayout>
                        </StackLayout> 
                        
                    </Frame>

                    <Frame BackgroundColor="Transparent">
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Padding="0, 20, 0, 0">
                            <Button Text="Signout" HorizontalOptions="Fill" CornerRadius="25"/>
                        </HorizontalStackLayout>
                    </Frame> 
                    
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>